{
  "name": "cotizacloud",
  "version": "1.0.0",
  "description": "Sistema Cotiza Cloud",
  "main": "index.js",
  "scripts": {
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:build": "npx cap sync && echo 'Ready to build in Xcode/Android Studio'"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44317/git/gansomedina/cotizacloud"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/push-notifications": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
